NOTES

i h (d psi / d t) = ( p2/2m + V ) psi

p = -ih d / dx => p2 = -h2 d2 / dx2

delta psi = (1/ih) delta t * ( (1/2m)*(-h2) (d2 psi / dx2) + V psi )

kinFactor=-(hbar**2)*(2*m)
diff2 = [complex(0)] + [
    kinFactor*(2*p-pl-pr)
    for pl,p,pr in zip(psi[:-2],psi[1:-1],psi[2:])
] + [complex(0)]

invIHT = deltaT/(complex(0,hbar))
deltaPsi = [
    invIHT*(d2+v*p)
    for d2,v,p in zip(diff2,pot,psi)
]

return [
  p+dp
  for p,dp in zip(psi,deltaPsi)
]


periodicity of phases:
  exp(pk) = 1

  at the moment pk must be a multiple of pi